#Nginx cluster deployed here
upstream server {
    server web:8000;
}

server {

    #Server is listening at port 80
    listen 80;

    # requests to / is forward to GUnicorn
    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # frontend-react folders are served from here
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    # media files are served from here
    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
